# MongoDB Atlas Production Environment
# העתק את הקובץ הזה ל-.env.production והחלף את הערכים

# MongoDB Atlas Connection
# עודכן ל-vip_shipping
MONGODB_URI=mongodb+srv://arlet:0528747305mm@cluster0.mongodb.net/vip_shipping?retryWrites=true&w=majority

# JWT Secret (צור מפתח חזק)
JWT_SECRET=your-super-secret-jwt-key-256-bits-long-here

# Session Secret
SESSION_SECRET=your-session-secret-key-here

# Server Configuration
NODE_ENV=production
PORT=10000

# CORS Configuration
CORS_ORIGIN=https://vip-shipping-frontend.onrender.com

# Security
BCRYPT_ROUNDS=12

# Email Configuration
EMAIL_FROM=VIP International Shipping <noreply@vipshipping.com>

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend API URL
VITE_API_URL=https://vip-shipping-api.onrender.com